# webresource

./: .travis.yml  README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/webresource/: ContentEncoding.java  WebResource.java  WebResourceConstants.java  WebResourceContainer.java  WebResourceURIGenerator.java  WebResourceURIResolver.java
core/src/main/java/org/everit/osgi/webresource/internal/: ContentTypeUtil.java  LibContainer.java  NoAsyncHttpServletRequest.java  WebResourceContainerImpl.java  WebResourceExtender.java  WebResourceImpl.java  WebResourceInternalUtil.java  WebResourceServlet.java  WebResourceServletPrototypeServiceFactory.java  WebResourceServletURIGenerator.java  WebResourceUtil.java  WebResourceWebConsolePlugin.java  WebconsoleHttpServletRequest.java
core/src/main/java/org/everit/osgi/webresource/util/: CommonContextWebResourceURIGenerator.java  SameContextWebResourceURIGenerator.java  ServletContextWebResourceURIGenerator.java  WebResourceUtil.java
tests/: pom.xml
tests/src/main/java/org/everit/osgi/webresource/tests/: WebResourceTest.java
